
> qr-barnd-rice-hub@1.0.0 dev
> nodemon server.js

[33m[nodemon] 3.1.11[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node server.js`[39m
[dotenv@17.3.1] injecting env (18) from .env -- tip: ≡ƒ¢á∩╕Å  run anywhere with `dotenvx run -- yourcommand`
--- [NotificationService] Loaded Config ---
Account SID: Loaded
Auth Token: Loaded
From Phone: +17753677978
Client Init: true
--------------------------------------------
C:\Users\RAJIV MEDAPATI\Documents\projects\qr barnd rice hub\backend\node_modules\resend\dist\index.cjs:932
			if (!this.key) throw new Error("Missing API key. Pass it to the constructor `new Resend(\"re_123\")`");
			               ^

Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
    at new Resend (C:\Users\RAJIV MEDAPATI\Documents\projects\qr barnd rice hub\backend\node_modules\resend\dist\index.cjs:932:25)
    at Object.<anonymous> (C:\Users\RAJIV MEDAPATI\Documents\projects\qr barnd rice hub\backend\utils\emailService.js:3:16)
    at Module._compile (node:internal/modules/cjs/loader:1565:14)
    at Object..js (node:internal/modules/cjs/loader:1708:10)
    at Module.load (node:internal/modules/cjs/loader:1318:32)
    at Function._load (node:internal/modules/cjs/loader:1128:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:219:24)
    at Module.require (node:internal/modules/cjs/loader:1340:12)
    at require (node:internal/modules/helpers:138:16)

Node.js v22.12.0
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server.js`[39m
[dotenv@17.3.1] injecting env (18) from .env -- tip: ΓÜÖ∩╕Å  enable debug logging with { debug: true }
--- [NotificationService] Loaded Config ---
Account SID: Loaded
Auth Token: Loaded
From Phone: +17753677978
Client Init: true
--------------------------------------------
[EmailService] Warning: RESEND_API_KEY is missing. Emails will not be sent.
Environment PORT: 5000
Selected PORT: 5000
Server running in development mode on port 5000
MongoDB Connected: ac-j7rchtk-shard-00-00.ymtk606.mongodb.net
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server.js`[39m
[dotenv@17.3.1] injecting env (18) from .env -- tip: ΓÜí∩╕Å secrets for agents: https://dotenvx.com/as2
--- [NotificationService] Loaded Config ---
Account SID: Loaded
Auth Token: Loaded
From Phone: +17753677978
Client Init: true
--------------------------------------------
C:\Users\RAJIV MEDAPATI\Documents\projects\qr barnd rice hub\backend\node_modules\resend\dist\index.cjs:932
			if (!this.key) throw new Error("Missing API key. Pass it to the constructor `new Resend(\"re_123\")`");
			               ^

Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
    at new Resend (C:\Users\RAJIV MEDAPATI\Documents\projects\qr barnd rice hub\backend\node_modules\resend\dist\index.cjs:932:25)
    at Object.<anonymous> (C:\Users\RAJIV MEDAPATI\Documents\projects\qr barnd rice hub\backend\utils\emailService.js:3:16)
    at Module._compile (node:internal/modules/cjs/loader:1565:14)
    at Object..js (node:internal/modules/cjs/loader:1708:10)
    at Module.load (node:internal/modules/cjs/loader:1318:32)
    at Function._load (node:internal/modules/cjs/loader:1128:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:219:24)
    at Module.require (node:internal/modules/cjs/loader:1340:12)
    at require (node:internal/modules/helpers:138:16)

Node.js v22.12.0
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server.js`[39m
[dotenv@17.3.1] injecting env (18) from .env -- tip: ΓÜÖ∩╕Å  write to custom object with { processEnv: myObject }
--- [NotificationService] Loaded Config ---
Account SID: Loaded
Auth Token: Loaded
From Phone: +17753677978
Client Init: true
--------------------------------------------
[EmailService] Warning: RESEND_API_KEY is missing. Emails will not be sent.
Environment PORT: 5000
Selected PORT: 5000
Server running in development mode on port 5000
MongoDB Connected: ac-j7rchtk-shard-00-00.ymtk606.mongodb.net
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server.js`[39m
[dotenv@17.3.1] injecting env (18) from .env -- tip: ΓÜÖ∩╕Å  load multiple .env files with { path: ['.env.local', '.env'] }
--- [NotificationService] Loaded Config ---
Account SID: Loaded
Auth Token: Loaded
From Phone: +17753677978
Client Init: true
--------------------------------------------
[EmailService] Warning: RESEND_API_KEY is missing. Emails will not be sent.
Environment PORT: 5000
Selected PORT: 5000
Server failed to start: Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (node:net:1912:16)
    at listenInCluster (node:net:1969:12)
    at Server.listen (node:net:2074:7)
    at Function.listen (C:\Users\RAJIV MEDAPATI\Documents\projects\qr barnd rice hub\backend\node_modules\express\lib\application.js:635:24)
    at Object.<anonymous> (C:\Users\RAJIV MEDAPATI\Documents\projects\qr barnd rice hub\backend\server.js:96:20)
    at Module._compile (node:internal/modules/cjs/loader:1565:14)
    at Object..js (node:internal/modules/cjs/loader:1708:10)
    at Module.load (node:internal/modules/cjs/loader:1318:32)
    at Function._load (node:internal/modules/cjs/loader:1128:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 5000
}
MongoDB Connected: ac-j7rchtk-shard-00-00.ymtk606.mongodb.net
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server.js`[39m
[dotenv@17.3.1] injecting env (18) from .env -- tip: ΓÜÖ∩╕Å  write to custom object with { processEnv: myObject }
--- [NotificationService] Loaded Config ---
Account SID: Loaded
Auth Token: Loaded
From Phone: +17753677978
Client Init: true
--------------------------------------------
[EmailService] Warning: RESEND_API_KEY is missing. Emails will not be sent.
Environment PORT: 5000
Selected PORT: 5000
Server running in development mode on port 5000
MongoDB Connected: ac-j7rchtk-shard-00-00.ymtk606.mongodb.net
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server.js`[39m
[dotenv@17.3.1] injecting env (18) from .env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }
--- [NotificationService] Loaded Config ---
Account SID: Loaded
Auth Token: Loaded
From Phone: +17753677978
Client Init: true
--------------------------------------------
[EmailService] Warning: RESEND_API_KEY is missing. Emails will not be sent.
Environment PORT: 5000
Selected PORT: 5000
Server running in development mode on port 5000
MongoDB Connected: ac-j7rchtk-shard-00-00.ymtk606.mongodb.net
